C:\Users\DELL\PyCharmMiscProject\.venv\Scripts\python.exe C:\Users\DELL\PyCharmMiscProject\assiment1.py 
   gender  age  ...            Reason_FD                    Source
0  Female   34  ...        Fixed Returns  Newspapers and Magazines
1  Female   23  ...  High Interest Rates     Financial Consultants
2    Male   30  ...        Fixed Returns                Television
3    Male   22  ...  High Interest Rates                  Internet
4  Female   24  ...            Risk Free                  Internet

[5 rows x 24 columns]
             age  Mutual_Funds  ...        PPF       Gold
count  40.000000     40.000000  ...  40.000000  40.000000
mean   27.800000      2.550000  ...   2.025000   5.975000
std     3.560467      1.197219  ...   1.609069   1.143263
min    21.000000      1.000000  ...   1.000000   2.000000
25%    25.750000      2.000000  ...   1.000000   6.000000
50%    27.000000      2.000000  ...   1.000000   6.000000
75%    30.000000      3.000000  ...   2.250000   7.000000
max    35.000000      7.000000  ...   6.000000   7.000000

[8 rows x 8 columns]
dataset
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 24 columns):
 #   Column                             Non-Null Count  Dtype 
---  ------                             --------------  ----- 
 0   gender                             40 non-null     object
 1   age                                40 non-null     int64 
 2   Investment_Avenues                 40 non-null     object
 3   Mutual_Funds                       40 non-null     int64 
 4   Equity_Market                      40 non-null     int64 
 5   Debentures                         40 non-null     int64 
 6   Government_Bonds                   40 non-null     int64 
 7   Fixed_Deposits                     40 non-null     int64 
 8   PPF                                40 non-null     int64 
 9   Gold                               40 non-null     int64 
 10  Stock_Marktet                      40 non-null     object
 11  Factor                             40 non-null     object
 12  Objective                          40 non-null     object
 13  Purpose                            40 non-null     object
 14  Duration                           40 non-null     object
 15  Invest_Monitor                     40 non-null     object
 16  Expect                             40 non-null     object
 17  Avenue                             40 non-null     object
 18  What are your savings objectives?  40 non-null     object
 19  Reason_Equity                      40 non-null     object
 20  Reason_Mutual                      40 non-null     object
 21  Reason_Bonds                       40 non-null     object
 22  Reason_FD                          40 non-null     object
 23  Source                             40 non-null     object
dtypes: int64(8), object(16)
memory usage: 7.6+ KB
coloums
Index(['gender', 'age', 'Investment_Avenues', 'Mutual_Funds', 'Equity_Market',
       'Debentures', 'Government_Bonds', 'Fixed_Deposits', 'PPF', 'Gold',
       'Stock_Marktet', 'Factor', 'Objective', 'Purpose', 'Duration',
       'Invest_Monitor', 'Expect', 'Avenue',
       'What are your savings objectives?', 'Reason_Equity', 'Reason_Mutual',
       'Reason_Bonds', 'Reason_FD', 'Source'],
      dtype='object')
number of colums
24

 dtatype
gender                               object
age                                   int64
Investment_Avenues                   object
Mutual_Funds                          int64
Equity_Market                         int64
Debentures                            int64
Government_Bonds                      int64
Fixed_Deposits                        int64
PPF                                   int64
Gold                                  int64
Stock_Marktet                        object
Factor                               object
Objective                            object
Purpose                              object
Duration                             object
Invest_Monitor                       object
Expect                               object
Avenue                               object
What are your savings objectives?    object
Reason_Equity                        object
Reason_Mutual                        object
Reason_Bonds                         object
Reason_FD                            object
Source                               object
dtype: object

Process finished with exit code 0